[program:playerqueue]
command = /home/krabacus/krabacus3/supervisor_launchers/start_player_queue.sh        ; Command to start app
user = krabacus                                                       ; User to run as
stdout_logfile = /home/krabacus/logs/player_queue.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,USER=ec2-user,HTTPS=on         ; Set UTF-8 as default encodingr


